# Triplyy

./: .gitignore
TriplyFE/: .gitignore  plantrip.json  settings.gradle.kts
TriplyFE/app/: build.gradle.kts
TriplyFE/app/src/: resultsBEAuth.txt
TriplyFE/app/src/androidTest/java/com/example/triply/: ExampleInstrumentedTest.java
TriplyFE/app/src/main/: AndroidManifest.xml
TriplyFE/app/src/main/java/com/example/triply/: DestinationActivity.java  FavoriteActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PersonalInformationActivity.java  PlanActivity.java  PlanDetailActivity.java  ProfileActivity.java  SavedPlansActivity.java  ScheduleActivity.java  SignUpActivity.java  TriplyApplication.java
TriplyFE/app/src/main/java/com/example/triply/data/remote/: ApiService.java  RetrofitClient.java
TriplyFE/app/src/main/java/com/example/triply/data/remote/model/: AuthResponse.java  City.java  CreatePlanRequest.java  Destination.java  LoginRequest.java  PlanResponse.java  RegisterRequest.java  SaveFullTripRequest.java  SaveTripRequest.java  SaveTripResponse.java  SocialLoginRequest.java  UpdateUserRequest.java
TriplyFE/app/src/main/java/com/example/triply/data/repository/: AuthRepository.java  DestinationRepository.java  PlanRepository.java  TripRepository.java  UserRepository.java
TriplyFE/app/src/main/java/com/example/triply/model/: TripSchedule.java
TriplyFE/app/src/main/java/com/example/triply/util/: TokenManager.java
TriplyFE/app/src/main/res/color/: bottom_nav_icon_color_selector.xml
TriplyFE/app/src/main/res/drawable/: activity_home.xml  bg_search.xml  bg_selected_date.xml
TriplyFE/app/src/main/res/layout/: activity_destination.xml  activity_favorite.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_personal_information.xml  activity_plan.xml  activity_plan_detail.xml  activity_profile.xml  activity_saved_plans.xml  activity_schedule.xml  activity_signup.xml  layout_bottom_menu.xml
TriplyFE/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TriplyFE/app/src/main/res/values-night/: themes.xml
TriplyFE/app/src/test/java/com/example/triply/: ExampleUnitTest.java
TriplyFE/gradle/: libs.versions.toml
TriplyFE/gradle/wrapper/: gradle-wrapper.properties
triply/: .gitignore
triply/server/: .gitignore  pom.xml  scripts.sql
triply/server/src/main/java/com/triply/tripapp/: TripappApplication.java
triply/server/src/main/java/com/triply/tripapp/config/: EmbeddingConfig.java  PasswordConfig.java  SecurityConfig.java
triply/server/src/main/java/com/triply/tripapp/controller/: AdminController.java  AuthController.java  ChatController.java  TripPlanningController.java
triply/server/src/main/java/com/triply/tripapp/dto/: CrawlResultDto.java  EmbeddingResultDto.java
triply/server/src/main/java/com/triply/tripapp/dto/request/: LoginRequest.java  RegisterRequest.java  SocialLoginRequest.java
triply/server/src/main/java/com/triply/tripapp/dto/response/: AuthResponse.java  CustomerInfo.java
triply/server/src/main/java/com/triply/tripapp/dto/serpapi/: GoogleMapsResponse.java  GpsCoordinates.java  LocalResult.java  SearchMetadata.java  SearchParameters.java  SerpapiPagination.java
triply/server/src/main/java/com/triply/tripapp/entity/: Account.java  Budget.java  ChatMessage.java  ChatThread.java  City.java  Customer.java  Destination.java  Expense.java  ItineraryItem.java  ItineraryItemId.java  Location.java  Region.java  Role.java  SocialProvider.java  Trip.java  TripAttraction.java  TripFlight.java  TripHotel.java
triply/server/src/main/java/com/triply/tripapp/integration/: PerplexityClient.java  SerpApiClient.java  WeatherApiClient.java
triply/server/src/main/java/com/triply/tripapp/repository/: AccountRepository.java  BudgetRepository.java  ChatMessageRepository.java  ChatThreadRepository.java  CityRepository.java  CustomerRepository.java  DestinationRepository.java  ExpenseRepository.java  ItineraryItemRepository.java  LocationRepository.java  RegionRepository.java  TripAttractionRepository.java  TripFlightRepository.java  TripHotelRepository.java  TripRepository.java
triply/server/src/main/java/com/triply/tripapp/security/: JwtAuthenticationFilter.java
triply/server/src/main/java/com/triply/tripapp/service/: AdminDestinationService.java  AuthService.java  ChatService.java  CustomUserDetailsService.java  DestinationCrawlService.java  DestinationEmbeddingService.java  GoogleOAuth2Service.java  TripPersistenceService.java  TripPlanningService.java  WeatherRecommendationService.java
triply/server/src/main/java/com/triply/tripapp/util/: AuthUtil.java  BadRequestException.java  GlobalExceptionHandler.java  JwtUtil.java
triply/server/src/main/resources/: application.example.yml
triply/server/src/test/java/com/triply/tripapp/: TripappApplicationTests.java
